* Role-based Authorization Strategy 플러그인 설치

* Authorization 을 Role Based Strategy 으로 설정
  - Jenkins 관리 > Security > Authorization > Role Based Strategy 선택
    - 저장
  - Jenkins 관리 > Manage and Assign Roles 이동
    - Global roles
      - Roles to add : read
        - OverAll / Read 클릭
    - Item roles
      - Roles to add : pipeline-view-run-role
      - Pattern : pipeline-.*
      - Job 하위의 모든 항목 클릭
    - 저장
  - Assign Role 이동
    - Global Roles
      - User/group to add : user1, readers 추가
      - user1 에는 admin / readers 는 read 체크
    - Item Roles
      - User/group to add : user2 추가
      - user2 에 pipeline-view-run-role 체크

* 권한 부여 여부 확인
  - User1 로그인 : 전체 다 관리 가능
  - User2 로그인 : pipeline- 으로 시작하는 작업만 View / 관리 가능


* Jenkins 인증 복구
  - 다음 파일을 수정
    vi ~/.jenkins/config.xml

    <useSecurity>true</useSecurity>
    를
    <useSecurity>false</useSecurity>

  - jenkins 재시작
  - Jenkins 관리 > Security > Security Realm > Jenkins's own user database
  - Authorization > Logged-in users can do anything
  - Allow anonymous read access : 체크 풀기
  - 저장후 다시 로그인
