
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.4"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
	}
}
/*
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
*/
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'application'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 관련 의존성 추가
	//implementation 'javax.xml.bind:jaxb-api:2.3.1' // javax.annotation 관련 오류 해결을 위해 추가
	//implementation 'org.hibernate:hibernate-core:5.6.3.Final' // Hibernate 관련 의존성 추가
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2' // Jackson 관련 의존성 추가
	//implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	implementation 'org.hibernate:hibernate-core:5.6.14.Final' // 버전은 최신 버전으로 설정하세요.
	implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

}

application {
	mainClassName = 'jpabook.jpashop.JpashopApplication'
}

test {
	useJUnitPlatform()
}


