* 주기적 빌드 유발 설정
  - practice1 구성 > 빌드 유발 > Build Periodically
    - * * * * * 지정후 빌드
  - 현재 시간을 확인하여 해당 시점에 동작 하도록 설정
  - 빌드 수행 확인

* Poll SCM 빌드 유발 설정
  - practice1 구성 > 빌드 유발 > Poll SCM
    - * * * * * 지정후 빌드
  - 빌드가 동작 하지 않음을 확인
  - Github Repo 에 변경 커밋 추가
  - 빌드 수행 확인

* GitHub hook trigger for GITScm polling 설정
  - Github Developer Token 발급
    - https://github.com/settings/tokens
    - Generate New Token > Generate New Token(classic)
    - Note : jenkins 입력
    - repo / admin:repo_hook 선택
    - Generate token 이후 출력된 토큰 기재

  - Jenkins 관리 > System > Github Servers > Add Github Servers
    - Name : github
    - Credentials > Add > Jenkins
      - Kind: Secret Text
      - Description: jenkins access token
      - Secret: 에 앞서 생성한 토큰 입력
    - Test Connection 버튼을 눌러 접근 확인
    - Manage Hook 클릭
    - 저장
  - practice1 구성 > 빌드 유발 > GitHub hook trigger for GITScm polling 선택
  - Jenkins 로그 확인
    http://localhost:8080/manage/log/all

* 빌드 원격 실행 실습
  - practice1 구성 >  빌드 유발 > 빌드를 원격으로 유발
    - Authentication Token 에 build 토큰 설정
    - 저장
  - curl "http://localhost:8080/job/practice1/build?token=build" 호출
    - 인증 에러 확인
  - 계정 > 설정 으로 이동 하여 API Token 발급
    - http://localhost:8080/user/admin/configure
    - Add new token
  - curl --user admin:토큰 "http://localhost:8080/job/practice1/build?token=build" 호출
  - 빌드 실행 확인