* Artifact Archive
  - 빌드후 조치 > Archive the artifact 추가
  - Files to archive : **/build/libs/*-SNAPSHOT.jar
  - 빌드 정보 화면으로 이동하여 archive 확인

* 빌드후 조치 > Send build artifact over SSH 추가
  - Publish Over SSH 플러그인 추가
  - Jenkins 관리 > System > Publish Over SSH
    - Path To Key : /key/private.key
    - Add Server
      - Name : server_1
      - Host : server_1
      - Username : user
      - Remote Directory : /config
      - 고급
        - Port : 2222
    # private.key 파일을 읽을 수 없는 문제가 있다면, 다음 명령어를 수행하여 문제 해결
      docker exec -it jenkins chmod 400 /key/private.key

  - Job > 빌드후 조치 > Send build artifact over SSH 추가
    - Name: server_1
    - Source files: **/build/libs/*-SNAPSHOT.jar
    - Remove prefix : projects/spring-app/build/libs

  - 빌드 실행 및 결과 확인
    - docker exec -it server_1 bash
    - ls -al

* Git 정보 확인
  - Git Forensics Plugin 추가
  - 빌드후 조치 > Mine SCM repository 추가
  - 2번 이상 빌드후 Job 화면에서 SCM 정보 출력 확인