* E-mail  Notification 설정
  - google 개인 정보 설정으로 이동
    https://myaccount.google.com/security?hl=ko
  - 2단계 인증 선택 > 하단의 앱 비밀번호 선택 > 메일 / 기타 (jenkins 기록) 선택
  - 앱 비밀번호 복사
  - Jenkins 관리 > System > Email로  이동
    - SMTP 서버 : smtp.gmail.com
    - Use SMTP Authentication 체크
    - 사용자명 : google id
    - 패스워드 : 앱비밀번호 입력
    - SSL 사용 체크
    - SMTP 포트 : 465
    - 이메일 전송 확인
  - Job 구성 > 빌드 후 조치 > E-mail notification 추가
    - Recipients 에 이메일 수신자 추가
  - Job 빌드후 이메일 수신 확인

* Extended E-mail Notification 설정
  - Jenkins 관리 > System > Extended E-mail Notification 로  이동
    - SMTP 서버 : smtp.gmail.com
    - SMTP 포트 : 465
    - 고급
      - credential 추가 (username with password)
      - Use SSL 체크
    - 그외 항목 편집
  - Job 구성 > 빌드 후 조치 > Editable Email Notification 추가
    - Project Recipient List / Project Reply-To List 에 수신자 추가
    - Default Subject 와 Default Content 변경
    - Attach Build Log 설정
    - Advanced Settings
      - Add 버튼을 누르고 Always 로 변경

  - Job 빌드후 이메일 수신 확인

* Slack 메시지 전송
  - Slack 설정
    - 좌측 More > App 클릭
    - Jenkins CI 검색후 Add 클릭
    - Add to Slack 클릭후 메시지를 받을 Channel 선택
    - Team Subdomain 과 Integration Token Credential ID 기억

  - Jenkins 설정
    - Slack 플러그인 설치
    - Jenkins 관리 > System > Slack 으로 이동하여 다음을 설정
      - workspace : 위의 Team Subdomain 입력
      - Credential : Secrete text 선택후 Integration Token Credential ID 추가
      - Test Connection 이후 저장
    - Job 구성 > 빌드 후 조치 > Slack Notification 추가
      - 받고 싶은 이벤트 선택후 저장
  - 빌드후 slack 채널 확인



